SECRET_KEY=90c681b926be5c26bc08d5157c795361cc6411f442ceb39993c7c3bb9ee037b7
ALGORITHM=HS256
MONGO_PASSWORD=YiEc2ro2qOp6sXY1
MONGO_USERNAME=victorchibuogwu33
MONGODB_URI=mongodb+srv://victorchibuogwu33:YiEc2ro2qOp6sXY1@outsidemvp.kj88f.mongodb.net/?retryWrites=true&w=majority&appName=outsidemvp
API_SECRET=v6spZ192qk70o97uhikyIb2kjmw
API_KEY=392413349178751
CLOUD_NAME=dtvitql5p
PAYSTACK_KEY=sk_test_ece84e31859f6431f754e7d80b161455a38103d4
POSTGRESQL=postgresql://koyeb-adm:npg_WO41AKZaHXfF@ep-shrill-mountain-a21ogbwr.eu-central-1.pg.koyeb.app/koyebdb